<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryProjectModelStoreContainer" CdmEntityContainer="LibraryProjectEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryProjectModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ImgLink" ColumnName="ImgLink" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Genre" ColumnName="Genre" />
          <ScalarProperty Name="PublishYear" ColumnName="PublishYear" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="InStock" ColumnName="InStock" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Marks" ColumnName="Marks" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="LibraryProjectModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="RecordID" ColumnName="RecordID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="IsAccepted" ColumnName="IsAccepted" />
          <ScalarProperty Name="IsReturned" ColumnName="IsReturned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryProjectModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PassportSeries" ColumnName="PassportSeries" />
          <ScalarProperty Name="PassportId" ColumnName="PassportId" />
          <ScalarProperty Name="IsLibrarian" ColumnName="IsLibrarian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>